.product-listing {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 30px;
}

.filters {
    width: 20%;
    padding: 20px;
}

.filters ul {
    list-style-type: none;
    padding: 0;
    padding-left: 0px;
    margin-left: 0px;
}

.filters li {
    cursor: pointer;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.filters li.active {
    font-weight: bold;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    padding: 20px;
    position: relative;
}

.product-card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
}

.product-card h4 {
    margin: 10px 0;
    font-size: 16px;
}

.product-card p {
    color: #333;
    font-size: 14px;
}

.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 70vw;
    /* Center loader in the middle of the screen */
}

@media (max-width:700px) {
    .loader-container {
        width: 90vw;
    }

}

.hidefilters {
    display: none;
}

.viewfilters {
    display: block;
}

@media (max-width: 700px) {
    .product-listing {
        flex-direction: column;
        width: 100% !important;
    }

    .filters {
        width: 100%;
        padding: 20px;
    }

    .viewfilters {
        display: none;
    }

    .hidefilters {
        display: block;
    }

    .filters {
        transition: ease-in 2s;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        /* Ensures 2 equal columns */
        gap: 10px;
        /* Reduce gap for mobile */
    }

    .product-card img {
        max-width: 100%;
        height: 100px;
        object-fit: cover;
    }

    .product-grid {
        padding-left: 0px;
    }
}

@media (max-width: 700px) {
    .product-grid {
        display: flex;
        flex-wrap: wrap;

        /* Reduce padding for mobile */
    }

    .product-card {
        width: 40%;
    }


    .product-card img {
        max-width: 100%;
        /* Ensure images fit within the card */
        height: 120px;
        /* Adjust image height for mobile */
        object-fit: cover;
        /* Maintain image aspect ratio */
    }
}

.titleprice {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}